{
  "name": "fitnstyle-backend",
  "version": "1.0.0",
  "description": "FitNSTYLE — Scalable E-commerce REST API for a Clothing & Accessories Shopping App",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "keywords": [
    "ecommerce",
    "fashion",
    "rest-api",
    "express",
    "nodejs"
  ],
  "author": "FitNSTYLE",
  "license": "MIT"
}
